PORT=3000

CORS_ORIGIN=http://localhost:5173
SECRET=tFAx8Ph10Kt+neovWYj3X2XX3ijwwZq2Qjs86sa6kNyjjIwNzl48ia3nf71PjLnf
ACCESS_TOKEN_EXPIRY=900
REFRESH_TOKEN_EXPIRY=604800

DB_USER=postgres
DB_HOST=localhost
DB_NAME=FinFlow
DB_PASSWORD=14881488
DB_PORT=5432